<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <style>
        h3{
            color: orange;
            font-family:'Courier New', Courier, monospace;
        }
        body{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin:50px 50px 0px 50px;
            background-color: white;
            display:flex;
            flex-direction: column;
            min-height: 95vh;
        }
        .main{
            flex: 1;
        }
        h1{
            font-size: 5 rem;
        }
        footer{
            text-align: right;
            color: midnightblue;
        }
        .image title{
         height:200px;
         float:left;
         margin-right:50px;
        }
        .title{
            width:45%;
        }
        .frontend{
            float:left;
        }
        .Backend{
            float:right;
        }
        .Web{
            color: midnightblue;
        }
    </style>
</head>
<body>
   <h3>Web Development</h3>
   <br>

    <div class="main">
  <h1>Front-End Vs Back-End<br><span class="Web">Web</span> Technologies</h1>
    <div class="frontend"><img  class="image title" src="./frontend.jpeg" alt="Font-End"><br>
        <h2 class="title">Front-End</h2>
        <p class="first-paragraph">The front-end is the part of
            the website users can see and interact with
            such as the graphical user interface (GUI) and the
            command line including the design,menus and texts</p>
    </div>

    <div class="Backend"><img class="image title" src="./backend.png" alt="Back-End" ><br>
        <h2 class="title">Back-End</h2>          
        <p class="first-paragraph">Backend Development encompasses server-side
            programming, database management, and application logic to ensure
            efficient web application functionality, utilizing various programming
            languages and frameworks while prioritizing security,scalability,user experience.</p>
     </div>
     </div>
     <footer>
        <p>www.illamonika.com</p>
     </footer>
</html>

